
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sophie & Vicente - Mariage</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom right, #ebf5ff, white, #fff5e1);
      text-align: center;
      padding: 2rem;
      color: #444;
    }
    h1 {
      font-size: 2.5rem;
      color: #7DA6DE;
    }
    .section {
      margin: 2rem 0;
    }
    .terracotta {
      color: #E2725B;
    }
    a {
      color: #3366cc;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Sophie & Vicente</h1>
  <p>09 août 2025</p>
  <div class="section">
    <p>Nous sommes ravis de vous accueillir sur notre site de mariage.<br/> Retrouvez ici toutes les informations utiles pour le grand jour !</p>
  </div>
  <div class="section">
    <h2 class="terracotta">Programme de la journée</h2>
    <p>14h : Messe à l'Église Saint-Guénolé de Batz-sur-Mer</p>
    <p>17h30 : Accueil au Château de Villeneuve</p>
  </div>
  <div class="section">
    <a href="https://www.google.com/maps/d/u/0/viewer?mid=12gQCoPpoQappdAdBCfk9zOhAzF4hKPA&ll=47.305697828345586%2C-2.359888349999988&z=9" target="_blank">
      Voir la carte des lieux
    </a>
  </div>
</body>
</html>
